@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 0 0% 95%;
    --card: 240 6% 8%;
    --card-foreground: 0 0% 95%;
    --popover: 240 6% 8%;
    --popover-foreground: 0 0% 95%;
    --primary: 142 70% 50%;
    --primary-foreground: 240 10% 4%;
    --secondary: 240 5% 14%;
    --secondary-foreground: 0 0% 90%;
    --muted: 240 5% 14%;
    --muted-foreground: 240 5% 55%;
    --accent: 270 70% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 6% 16%;
    --input: 240 6% 16%;
    --ring: 142 70% 50%;
    --radius: 0.75rem;

    --glow-green: 142 70% 50%;
    --glow-purple: 270 70% 60%;
    --glow-cyan: 190 90% 55%;
    --glow-amber: 38 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-glow-green {
    text-shadow:
      0 0 10px hsl(142 70% 50% / 0.5),
      0 0 40px hsl(142 70% 50% / 0.2),
      0 0 80px hsl(142 70% 50% / 0.1);
  }
  .text-glow-purple {
    text-shadow:
      0 0 10px hsl(270 70% 60% / 0.5),
      0 0 40px hsl(270 70% 60% / 0.2),
      0 0 80px hsl(270 70% 60% / 0.1);
  }
  .text-glow-cyan {
    text-shadow:
      0 0 10px hsl(190 90% 55% / 0.5),
      0 0 40px hsl(190 90% 55% / 0.2);
  }
  .text-glow-amber {
    text-shadow:
      0 0 10px hsl(38 90% 55% / 0.5),
      0 0 40px hsl(38 90% 55% / 0.2);
  }
  .glow-border-green {
    box-shadow:
      0 0 0 1px hsl(142 70% 50% / 0.15),
      0 0 20px hsl(142 70% 50% / 0.07),
      inset 0 0 20px hsl(142 70% 50% / 0.03);
  }
  .glow-border-purple {
    box-shadow:
      0 0 0 1px hsl(270 70% 60% / 0.15),
      0 0 20px hsl(270 70% 60% / 0.07),
      inset 0 0 20px hsl(270 70% 60% / 0.03);
  }
  .glow-border-cyan {
    box-shadow:
      0 0 0 1px hsl(190 90% 55% / 0.15),
      0 0 20px hsl(190 90% 55% / 0.07),
      inset 0 0 20px hsl(190 90% 55% / 0.03);
  }
}
